.head{
    /*设置字体大小*/
    font-size: 16px;
}

.allview{
    background-color: darkgray;
    /*设置弹性布局的方向*/
    flex-direction: row;
    /*是否换行*/
    flex-wrap: wrap;
    /*设置子元素排列*/
    justify-content: flex-start;
    /*设置按照弹性布局展示*/
    display: flex;
    /*设置子元素交叉轴排列*/
    /*align-items: stretch;*/
    align-items: flex-end;
    /*设置高度为100px*/
    height: 100px;
}
.view1{
    /*设置背景颜色*/
    background-color: red;
    /*设置宽度为父视图的比例*/
    width: 100%;
    height: 30%;
}
.view2{
    background-color: green;
    width: 10%;
    height: 20%;
    text-align: center;
}
.view3{
    margin-left: 10px;
    background-color: yellow;
     width: 10%;
     height: 20%;
    text-align: center;
}
.view4{
    margin-left: 20px;
    background-color: blueviolet;
    width: 10%;
    height: 20%;
    text-align: center;
}